<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:padding="20dp">

    <!-- Titlu -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update Password"
        android:textColor="@color/neutral"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        android:textStyle="bold" />

    <!-- Old Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/oldpasslog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password"
            android:background="@drawable/edittext_background"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/neutral" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- New Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldpass"
        android:layout_marginTop="16dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newpasslog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password"
            android:background="@drawable/edittext_background"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/neutral" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Buton Update -->
    <Button
        android:id="@+id/updatepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpass"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_gradient"
        android:text="Update Password"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingVertical="14dp"
        android:paddingHorizontal="24dp" />

</RelativeLayout>
